{
  "name": "my-node-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "build": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@now/node": "^1.8.5",
    "@vercel/node": "^3.0.7",
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.16.1",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.0",
    "multer": "^1.4.5-lts.1",
    "multiparty": "^4.2.3",
    "nodejieba": "^2.5.1",
    "nodemon": "^3.0.1",
    "vite": "^4.5.0",
    "ws": "^8.14.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
